spring.application.name=spring-sec-demo

#spring.security.user.name=unik
#spring.security.user.password=1234

server.servlet.session.cookie.same-site=strict

spring.datasource.url = jdbc:postgresql://localhost/springboot
spring.datasource.username = postgres
spring.datasource.password = admin242

spring.jpa.show-sql=true
spring.jpa.hibernte.ddl-auto=update